n = int(input())

for a in range(1, 10):
    for b in range(9, a - 1, -1):
        for c in range(0, 10):
            for d in range(9, c - 1, -1):
                sum_digits = a + b + c + d
                multy_digits = a * b * c * d
                n_check = int(str(n)[-1])
                if sum_digits == multy_digits and n_check == 5:
                    print(f"{a}{b}{c}{d}")
                    exit()

                elif multy_digits // sum_digits == 3 and n % 3 == 0:
                    print(f"{d}{c}{b}{a}")
                    exit()

print("Nothing found")
